# gerador-project-all-solution

./: README.md  Seed.sln
Common.API/: Common.API.csproj  Cors.cs  HttpResult.cs  Request.cs  UrlParameters.cs
Common.API/Bases/: ControllerBase.cs  ControllerMoreBase.cs
Common.API/Converters/: DateTimePtBrModelBinderProvider.cs  DatimeJsonConverter.cs  DecimalModelBinderProvider.cs  GuidModelBinderProvider.cs  StringJsonConverter.cs
Common.API/CrossCuting/: RequestTokenMiddleware.cs
Common.API/Extensions/: AuthorizationHandlerContextExtension.cs  ClaimsExtensions.cs
Common.API/Filters/: AuthorizeCheckOperationFilter.cs
Common.App/: AplicationServiceBase.cs  Common.App.csproj
Common.Cache/: Common.Cache.csproj  RedisStackExchangeComponent.cs
Common.Cripto/: Common.Cripto.csproj
Common.Domain/: Common.Domain.csproj
Common.Domain/Model/: SearchResult.cs
Common.Domain/Serialization/: ObjectToBytesExtensions.cs
Common.Dto/: Common.Dto.csproj
Common.Gen/: Common.Gen.csproj  MainFlow.cs
Common.Gen/Architecture/Back/DDD/: HelperSysObjectsDDD.cs
Common.Gen/Architecture/Back/DDDWithTransaction/: HelperSysObjectsDDDWithTransaction.cs
Common.Gen/Architecture/Back/TableModel/: HelperSysObjectsTableModel.cs
Common.Gen/Architecture/Back/TransactionScript/: HelperSysObjectsTransactionScript.cs
Common.Gen/Architecture/Front/Angular/: HelperSysObjectsAngular.cs
Common.Gen/Architecture/Front/Angular20/: HelperControlHtmlAngular20.cs  HelperSysObjectsAngular20.cs
Common.Gen/Architecture/Front/AngularJs/: HelperControlHtml.cs  HelperSysObjectsAngularJs.cs
Common.Gen/Architecture/Front/Vue/: HelperSysObjectsVue.cs
Common.Gen/Models/: Context.cs
Common.Gen/ReadOnly/: HelperSysObjectsReadOnly.cs
Common.Gen/Structural/: HelperControlHtml.cs  HelperSysObjectsBase.cs  HelperSysObjectsBaseBack.cs
Common.Mail/: Common.Mail.csproj
Common.Orm/: BookCopy.cs  Common.Orm.csproj  CustomDbContextOptionsBuilder.cs  Repository.cs
Common.Validation/: Common.Validation.csproj
Gerador.Gen.Core/: ConfigContext.cs  ConfigExternalResources.cs  Gerador.Gen.Core.csproj  HelperControlHtmlAngular20.cs  HelperSysObjects.cs  appsettings.json
Gerador.Gen.Core/Scripts/: README.txt  Sample.Seed.sql  task.seed.sql
Gerador.Gen.Core/Templates/Back/: api  api.download  api.start  api.upload  api.upload.base64  apibase  crosscuting.profilecustom.auth  sso.configauth
Gerador.Gen.Core/Templates/Front/: app.routing.custom.ts.tpl  app.routing.ts.tpl  component.html.tpl  field-grid-component.html.tpl  field-grid-component.ts.tpl  grid-filter-component.section.html.tpl
Seed.Api/: Program.cs  Seed.Api.csproj  appsettings.json
Seed.Api/Cache/: CacheClearController.cs  CacheController.cs  CacheListClearController.cs  CacheListController.cs
Seed.Api/Controllers/: DownloadController.cs  UploadController.cs
Seed.Application/: Seed.Application.csproj
Seed.CrossCuting/: BookCopyCustom.cs  ExceptionMiddlewareCustom.cs  Seed.CrossCuting.csproj
Seed.CrossCuting.Auth/: ProfileCustom.cs  Seed.CrossCuting.Auth.csproj
Seed.Data/: Seed.Data.csproj
Seed.Domain/: Seed.Domain.csproj
Seed.Domain.Filter/: Seed.Domain.Filter.csproj
Seed.Domain.Summary/: Seed.Domain.Summary.csproj
Seed.Dto/: Seed.Dto.csproj
Seed.Enums/: Seed.Enums.csproj
Seed.HangFire/: HomeController.cs  Program.cs  Seed.HangFire.csproj  Startup.cs  appsettings.json
Seed.HangFire/Base/: JobExecutionControl.cs  SchedulesBase.cs
Seed.HangFire/Config/: AuthoritionFilter.cs  ConfigContainer.cs  ConfigContainer.ext.cs  HangfireActivator.cs
Seed.HangFire/Interfaces/: ISchedules.cs  ISchedulesContainer.cs
Seed.HangFire/Jobs/: SampleJob.cs
Seed.HangFire/Model/: SchedulesContainer.cs
Seed.HangFire/Properties/: launchSettings.json
Seed.HangFire/Views/Home/: Index.cshtml
Seed.Test/: Seed.Test.csproj
Sso.Server.Api/: ClientCredencialRequestValidator.cs  ExternalProviderAuth.cs  Program.cs  SSoDatabaseSync.cs  Sso.Server.Api.csproj  Startup.cs  UserCredentialServices.cs
Sso.Server.Api/Controllers/: AccountAflterAuthController.cs  AuthAppController.cs  AuthController.cs  AuthExternalController.cs  ChangePasswordController.cs
Sso.Server.Api/Quickstart/Account/: AccountController.cs
Sso.Server.Api/Quickstart/Consent/: ConsentController.cs  ConsentService.cs
Sso.Server.Api/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Sso.Server.Api/Views/ChangePassword/: ChangePassword.cshtml  ChangePasswordError.cshtml  ChangePasswordErrorPassword.cshtml  ChangePasswordSuccess.cshtml
Sso.Server.Api/Views/Consent/: Index.cshtml
Sso.Server.Api/Views/Shared/: Redirect.cshtml
Sso.Server.Api/pfx/: readme.md
